version: "3.9"
services:
  web:
    container_name: "magento-web"
    image: "nginx"
    env_file: ".env"
    volumes:
      - "/home/${USER_NAME}/:/home/${USER_NAME}/"
      - "/var/www/html:/var/www/html"
      - "${PWD}/services/nginx/conf.d:/etc/nginx/conf.d"
      - "${PWD}/services/nginx/nginx.conf:/etc/nginx/nginx.conf"
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - "elasticsearch"
      - "redis-cache"
      - "redis-session"
      - "php-fpm"
      - "mysql"
    deploy:
      restart_policy:
        condition: "on-failure"
        max_attempts: "3"
  php-fpm:
    container_name: "magento-php"
    build:
      context: "./services/php-fpm/build/"
    env_file: ".env"
    volumes:
      - "/var/www/html:/var/www/html"
      - "/home/${USER_NAME}/:/home/${USER_NAME}/"
      - "${PWD}/services/php-fpm/config/php.ini:/usr/local/etc/php/php.ini"
      - "${PWD}/services/php-fpm/composer/auth.json:/root/.composer/auth.json"
    depends_on:
      - "redis-cache"
      - "mysql"
    ports:
      - "9000:9000"
  redis-cache:
    container_name: "magento-cache"
    image: "redis:alpine"
    env_file: ".env"
    ports:
      - "6378:6379"
    expose:
      - "6378"
    deploy:
      restart_policy:
        condition: "on-failure"
        max_attempts: "3"
  redis-session:
    container_name: "magento-session"
    image: "redis:alpine"
    env_file: ".env"
    ports:
      - "6379:6379"
    expose:
      - "6379"
    deploy:
      restart_policy:
        condition: "on-failure"
        max_attempts: "3"
  mysql:
    container_name: "magento-db"
    image: "mysql:latest"
    volumes:
      - "/var/www/html:/var/www/html"
      - "${PWD}/services/mysql/my.cnf:/etc/mysql/my.cnf"
      - "mysql-data:/var/lib/mysql"
    environment:
      - "MYSQL_DATABASE=${MYSQL_DATABASE}"
      - "MYSQL_USER=${MYSQL_USER}"
      - "MYSQL_PASSWORD=${MYSQL_PASSWORD}"
      - "MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}"
    env_file: ".env"
    ports:
      - "3306:3306"
    expose:
      - "3306"
    deploy:
      restart_policy:
        condition: "on-failure"
        max_attempts: "3"
  elasticsearch:
    container_name: "magento-elastic"
    image: "elasticsearch:7.10.1"
    env_file: ".env"
    environment:
      - "xpack.security.enabled=false"
      - "discovery.type=single-node"
    ports:
      - "9200:9200"
      - "9300:9300"
    expose:
      - "9200"
      - "9300"
    deploy:
      restart_policy:
        condition: "on-failure"
        max_attempts: "3"

volumes:
  mysql-data: