upstream fastcgi_backend {
  server php-fpm:9000;
}

server {
  listen 80;
  listen 443;

  server_name localhost;
  set $MAGE_ROOT /var/www/html/magento2;
  set $MAGE_DEBUG_SHOW_ARGS 1;
  include /var/www/html/magento2/nginx.conf.sample;
}
